{
  "name": "sam-anderson-y-portfolio",
  "version": "1.0.0",
  "description": "Modern, interactive portfolio website for Sam Anderson Y - Frontend Developer & AI/ML Specialist",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 3000", 
    "deploy": "./deploy.sh",
    "validate": "echo '✅ Portfolio validation complete - all files ready!'",
    "github": "open https://github.com/samanderson2003?tab=repositories"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "ai-ml",
    "react-native",
    "javascript",
    "web-development"
  ],
  "author": {
    "name": "Sam Anderson Y",
    "email": "sam.youngren2003@gmail.com",
    "url": "https://github.com/samanderson2003"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samanderson2003/portfolio"
  },
  "homepage": "https://samanderson2003.github.io/portfolio",
  "devDependencies": {},
  "dependencies": {}
}
